<html>
    <head>
        <style>
            header{
                text-align:center;
                color:rgb(28, 113, 11)
            }
            h2{
                color:white
            }
            #main{
                width:90%;
                margin-left:7%;
                height:400px  
            }
            .card{
                height:400px;
                width:20%;
                background-color:#79BDD8;
                float:left;
                margin-left:2%
            }
            .card img{
                width:100%;
                height:200px
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Cities</h1>
        </header>
        <hr/>
            <div id="main">
                <div class="card">
                    <img src="image/manali.jpeg" alt="manali"/>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card">
                    <img src="image/amsterdam.jpeg" alt="manali"/>
                    <p>
                        Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card">
                    <img src="image/helsinki.jpeg" alt="manali"/>
                     <p>
                        Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card">
                    <img src="image/london.jpeg" alt="manali"/>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>    
            </div>
    </body>
</html>